<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <style>
        .section-1{
            margin: 0;
            background-image: url('images/troy-t-dX76Mts-LVM-unsplash\ 1.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 902px; 
        }

        .profile1-banner{
            position: relative;
            margin-top:25%;
            margin-left: 60%;
            z-index: 3;
        }

        .bg-overlay{
            background: linear-gradient(to bottom, rgba(0,0,0,0.65), rgba(0,0,0,0)); /* Vertical gradient overlay */
            z-index: 1; 
        }

        .websiteHeader{
            z-index: 3;
        }

        .banner-slider{
            z-index: 3;
            position: absolute;
            top: 115%;
            width: 2366px;
            display: inline-block;
            white-space: nowrap;
            animation: bannerAnimation 15s linear infinite;
        }

        .banner-slider h2{
            font-size: 250px;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
            line-height: 90px;
        }

        @keyframes bannerAnimation {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
        @media only screen and (max-width: 600px){
          .section-1 {
              margin: 0;
              background-image: url(images/troy-t-dX76Mts-LVM-unsplash\ 1.png);
              background-size: cover;
              background-position: center;
              width: 100%;
              height: 280px;
          }
          .profile1-banner{
            display: none;
          }
          .banner-slider{
            top: 14%;
          }
          .banner-slider h2{
            font-size: 100px;
            width: 1000px !important;
          }
        }
    </style>
    <title>Tonic</title>
</head>
<body>
    <div class="section-1">
        <div class="bg-overlay">
            <header class="websiteHeader">
                <div class="logo">
                    <img src="/images/tonic-white 1.png" alt="">
                </div>
                <nav class="navigationBar">
                    <div class="single-page"><a href="">Services</a></div>
                    <div class="single-page"><a href="/studio.html">Studios</a></div>
                    <div class="single-page"><a href="/team.html">Team</a></div>
                    <div class="single-page"><a href="">contact</a></div>
                </nav>
            </header>
            <div class="profile1-banner">
                <div class="profile1-banner-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="banner-slider">
                <h2>TONIC THE SOUND FACTORY</h2>
            </div>
        </div>
    </div>

    <div class="section-form">
        <form action="">
            <div class="row">
                <div class="md-form mb-2 col-lg-4 col-md-6 col-sm-12 pt-3">
                    <h3 class="form-heading">WE ARE GLAD that you choose TEAM TONIC</h3>
                </div>
                <div class="md-form mb-2 col-lg-4 col-md-6 col-sm-12 pt-3">
                    <div data-error="wrong" data-success="right" for="entered-name" class="form-text">Name</div>
                    <div class="input-group margin-bottom-sm">
                        <input type="text" placeholder="your name" id="entered-name" name="entered-name" class="form-control validate" required="">
                    </div>
                </div>
                <div class="md-form mb-2 col-lg-4 col-md-6 col-sm-12 pt-3">
                    <div data-error="wrong" data-success="right" for="phone-number" class="form-text">Contact</div>
                    <div class="input-group margin-bottom-sm">
                        <input type="number" placeholder="number" id="phone-number" name="phone-number" class="form-control validate" required="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="md-form mb-2 col-lg-4 order-lg-2 col-md-6 col-sm-12 pt-3">
                    <div data-error="wrong" data-success="right" for="entered-email" class="form-text">Email</div>
                    <div class="input-group margin-bottom-sm">
                        <input type="email" placeholder="email" id="entered-email" name="entered-email" class="form-control validate" required="">
                    </div>
                </div>
                <div class="md-form mb-2 col-lg-4 order-lg-3 col-md-6 col-sm-12 pt-3">
                    <div data-error="wrong" data-success="right" for="interest" class="form-text">Interest</div>
                    <div class="input-group margin-bottom-sm">
                        <input type="textarea" placeholder="text" id="interest" name="interest" class="form-control validate" required="">
                    </div>
                </div>
                <div class="md-form mb-2 col-lg-4 order-lg-1 col-md-6 col-sm-12 pt-3">
                        <button class="submitBtn" type="button" onclick="processSubmit();" id="submitButton">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-title">
            <h2>get in touch</h2>
        </div>
        <div class="footer-middle">
            <div class="quick-links">
                <div class="single-qlink"><a href="">Services</a></div>
                <div class="single-qlink"><a href="/studio.html">Studios</a></div>
                <div class="single-qlink"><a href="/team.html">Team</a></div>
                <div class="single-qlink"><a href="">Contact</a></div>
            </div>
            <div class="footer-social-media">
                <div class="single-smedia">Instagram</div>
                <div class="single-smedia">Twitter</div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©2024 tonic the music studio | ALL RIGHTS RESERVED | CVR: 44013460</p>
        </div>
    </footer>
</body>
</html>