<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    
    <title>Tonic</title>
    <style>
        .section-1{
            margin: 0;
            background-image: url('images/christian-buehner-DItYlc26zVI-unsplash\ 2.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 902px; 
        }
        .profile1-banner{
            position: relative;
            margin-top:25%;
            margin-left: 10%;
            z-index: 3;
        }

        .profile1-banner-heading{
            font-size: 64px;
            font-weight:700;
            line-height: 70px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
        }

        .profile1-banner-designation{
            font-size: 16px;
            font-weight:700;
            line-height: 25px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
        }

        .profile1-banner-para{
            font-size: 16px;
            font-weight:400;
            line-height: 25px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
            width: 378px;
        }

        .bg-overlay{
            background: linear-gradient(to bottom, rgba(0,0,0,0.65), rgba(0,0,0,0)); /* Vertical gradient overlay */
            z-index: 1; 
        }

        .websiteHeader{
            z-index: 3;
        }

        .categorySections{
            display: flex;
            padding: 100px 100px;
        }
        
        .tablinks{
            font-size: 16px;
            font-weight:400;
            line-height: 25px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
            padding: 0 40px;
            text-decoration: none;
        }

        .tablinks:hover{
            color: #3532D1;
        }

        .tabcontent {
            display: none;
        }

        .ind-projects{
            display: flex;
            padding: 40px 60px 40px 100px;
            border-top: 0.25px solid #fff;
        }

        .ind-projects:hover{
            background-color: #3532D1;
        }

        .img-hover{
            display: none;
        }

        .image-container{
            width: 40%;
            padding-left: 30px;
        }

        .image-container img{
            width: 213px;
        }

        .project-title{
            width: 35%;
            text-align: center;
            justify-content: center;
            align-content: center;
        }
        h3.project-title{
            color: #fff;
            font-size: 22px;
            padding-top: 30px;
            font-weight:700;
            line-height: 28px;
            font-family: 'Space Grotesk', sans-serif;
        }
        
        .project-details{
            width: 25%;
        }

        p.project-details{
            font-size: 18px;
            padding-top: 30px;
            font-weight:300;
            line-height: 25px;
            font-family: 'Space Grotesk', sans-serif;
            color: #fff;
        }

        .tablinks.active{
            color:#3532D1;
        }

        @media only screen and (max-width: 600px){
        .section-1{
          height: 305px; 
        }
        .profile1-banner{
          margin-top: 20px;
          margin-left: 5%;
        }
        .profile1-banner-heading{
          font-size: 30px;
          line-height: 30px;
        }
        .profile1-banner-designation{
          font-size: 14px;
          line-height: 20px;
        }
        .profile1-banner-para{
          font-size: 14px;
          line-height: 20px;
          width: 250px;
        }
        .ind-profile1-section-2{
          margin: 20px 0;
        }
        .categorySections{
          display: ruby;
          padding: 30px 10px;
        }
        .tablinks{
          padding: 0px 20px;
          font-size: 16px;
          font-weight: 300;
          line-height: 30px;
        }
        .ind-projects{
          display: block;
          padding: 20px 20px 20px 20px;
        }
        .image-container{
          width: 100%;
          padding: 20px 30px;
        }
        .image-container img{
          width: 290px;
        }
        h3.project-title{
          padding-top: 15px;
          margin:0 30px;
          width: 100%;
          text-align: start;
        }
        p.project-details{
          font-size: 16px;
          padding-top: 15px;
          font-weight: 300;
          line-height: 22px;
          margin: 0 30px;
          width: 85%;
        }
      }
        
    </style>

</head>
<body>
    <div class="section-1">
        <div class="bg-overlay">
            <header class="websiteHeader">
                <div class="logo">
                    <img src="/images/tonic-white 1.png" alt="">
                </div>
                <nav class="navigationBar">
                    <div class="single-page"><a href="">Services</a></div>
                    <div class="single-page"><a href="/studio.html">Studios</a></div>
                    <div class="single-page"><a href="/team.html">Team</a></div>
                    <div class="single-page"><a href="">contact</a></div>
                </nav>
                <div class="hamburgerIcon">
                  <img src="/images/Group 18.png" alt="">
                </div>
            </header>
            <div class="profile1-banner">
                    <h2 class="profile1-banner-heading">SACHIN<br> PUTHIRAN</h2>
                    <div class="profile1-banner-designation">Designation</div>
                    <div class="profile1-banner-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>
    </div>

    <div class="ind-profile1-section-2">
        <div class="categorySections">
            <div href="" class="tablinks" onclick="openTab(event, 'cat1')" id="defaultOpen">Category 01</div>
            <div href="" class="tablinks" onclick="openTab(event, 'cat2')">Category 02</div>
            <div href="" class="tablinks" onclick="openTab(event, 'cat3')">Category 03</div>
            <div href="" class="tablinks" onclick="openTab(event, 'cat4')">Category 04</div>
            <div href="" class="tablinks" onclick="openTab(event, 'cat5')">All</div>
        </div>
    </div>

    <!-- 1st category start -->
    <div id="cat1" class="tabcontent">
        <div class="ind-projects" onmouseover="imgChange()">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 01
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects" onmouseover="imgChange()">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects" onmouseover="imgChange()">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
    </div>
    <!-- 1st category end -->

    <!-- 2nd category start -->
    <div id="cat2" class="tabcontent">
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 01
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 03
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
    </div>
    <!-- 2nd category end -->

    <!-- 3rd category start -->
    <div id="cat3" class="tabcontent">
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 01
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 03
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
    </div>
    <!-- 3rd category end -->

    <!-- 4th category start -->
    <div id="cat4" class="tabcontent">
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 01
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 03
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
    </div>
    <!-- 4th category end -->

    <!-- All categories start -->
    <div id="cat5" class="tabcontent">
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 01
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
        <div class="ind-projects">
            <div class="image-container">
                <img class="img-normal" src="/images/Rectangle 21.png" alt="">
                <img class="img-hover" src="/images/Rectangle 22.png" alt="">
            </div>
            <h3 class="project-title">
                Project 02
            </h3>
            <p class="project-details">
                Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. 
            </p>
        </div>
    </div>
    <!-- All categories end -->

    <footer>
        <div class="footer-title">
            <h2>get in touch</h2>
        </div>
        <div class="footer-middle">
            <div class="quick-links">
                <div class="single-qlink"><a href="">Services</a></div>
                <div class="single-qlink"><a href="/studio.html">Studios</a></div>
                <div class="single-qlink"><a href="/team.html">Team</a></div>
                <div class="single-qlink"><a href="">contact</a></div>
            </div>
            <div class="footer-social-media">
                <div class="single-smedia">Instagram</div>
                <div class="single-smedia">Twitter</div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©2024 tonic the music studio | ALL RIGHTS RESERVED | CVR: 44013460</p>
        </div>
    </footer>
    <script>
        
        function imgChange(){
            var imghover = document.getElementsByClassName("img-hover");
        var imgnormal = document.getElementsByClassName("img-normal");
            if(imghover.style.display == "none"){
                imghover.style.display = "block";
                imgnormal.style.display = "none"; 
            }            
        };

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
    
            // Hide all tab content
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            // Deactivate all tab links
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            // Show the specific tab content and activate the button
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
        // Open the default tab on page load
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>