<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        @media only screen and(min-width:1024px) {
            .testimonial-title-mobile{
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            .team-content-mobile{
                display:none;
            }
            .parent-divider{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .divider-line {
                align-self: center;
                width: 0;
                height: 2px;
                background-color: #ffffff;
                animation: expandLine 10s forwards;
            }

            @keyframes expandLine {
                from {
                    width: 50%;
                    transform: translateX(-100%);
                }
                to {
                    width: 100%;
                    transform: translateX(-50%);
                }
            }
        }

        @media only screen and (max-width: 600px){
            
            .banner-text-container{
                position: absolute;
                top: 82%;
                width: 500px;
                display: inline-block;
                animation: headingAnimate 15s linear infinite;
            }
            .banner-text-container h2{
                font-size: 60px;
            }

            .section-2{
                padding: 100px 10px 50px 10px;
            }
            .section-2 .container{
                display: none;
            }
            .sec2-cont h4{
                font-size: 15px;
                line-height: 20px;
                text-transform: uppercase;
            }
            .sec2-cont p{
                font-size: 12px;
                line-height: 18px;
            }
            .mobile-sec-2{
                display: block;
            }
            .mobile-sec-2 hr{
                border-top: 1px solid white;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 15%;
                margin-bottom: 15%;
            }
            .section-3{
                display: block;
                padding: 0;
            }
            .sec3-content h4{
                position: absolute;
    z-index: 99;
    margin-top: -100px;
    padding-left: 70px;
    padding-right: 70px;
    color: #202020;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-transform: uppercase;
            }

            .home-team{
                margin-top: 160px;
            }
            .sec4-title h2{
                font-size: 70px;
                color: #fff;
            }
            /* .team-single-mobile{
                margin: 0 10%;
            } */
            .team-content{
                display: none; 
            }
            .team-single-mobile{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .team-img-mobile img{
                border-radius: 50%;
                width: 225px;
            }
            .team-title-mobile{
                margin-top: 30px;
            }
            .team-title-mobile h4{
                font-family:'Space Grotesk', sans-serif;
                font-size: 18px;
                font-weight: bold;
                line-height: 18px;
                text-transform: uppercase;
                text-align: center;
                color: white;
            }
            .team-designation-mobile{
                margin-top: 20px;
            }
            .team-designation-mobile p{
                font-family:'Space Grotesk', sans-serif;
                font-size: 12px;
                line-height: 18px;
                text-transform: uppercase;
                text-align: center;
                color: white;
            }
            .team-para-mobile p{
                margin: 0 25%;
                text-align: center;
                font-family:'Space Grotesk', sans-serif;
                font-size: 10px;
                font-weight: 300;
                line-height: 12px;
                text-align: center;
                color: white;
            }
            .testimonial-title h2{
                display: none;
            }
            .testimonial-title-mobile{
                margin-left: 10%;
            }
            .testimonial-title-mobile h3{
                font-family:'Space Grotesk', sans-serif;
                font-size: 40px;
                line-height: 40px; 
                color: white;
                text-transform: uppercase;
            }
            .single-testimonial{
                width: 100%;
            }
        }
    </style>
    <title>Tonic</title>
</head>
<body>
    <header class="websiteHeader">
        <div class="logo">
            <img src="/images/tonic-white 1.png" alt="">
        </div>
        <nav class="navigationBar">
            <div class="single-page"><a href="">Services</a></div>
            <div class="single-page"><a href="/studio.html">Studios</a></div>
            <div class="single-page"><a href="/team.html">Team</a></div>
            <div class="single-page"><a href="/contact.html">contact</a></div>
        </nav>
        <div class="hamburgerIcon">
            <img src="/images/Group 18.png" alt="">
        </div>
    </header>

    <div class="section-1">
        <div class="banner">
            <img class="banner-img" src="images/Banner-homepage.jpg" alt="Banner Image">
            <div class="banner-text-container">
                <h2 clsss="banner-heading">TONIC THE SOUND FACTORY</h2>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="container">
            <div class="row">
              <div class="col .col-sm-12 sec2-cont">
                <h4 class="sec2-heading">4 fully equipped<br> recording studios</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
              <div class="col .col-sm-12 sec2-cont">
                <h4 class="sec2-heading">Multiple awards</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
              <div class="col .col-sm-12 sec2-cont">
                <h4 class="sec2-heading">Atmos equiped studio</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
            </div>
        </div>
        <div class="mobile-sec-2">
            <hr>
              <div class="sec2-cont">
                <h4 class="sec2-heading">4 fully equipped<br> recording studios</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
            <hr>
              <div class="sec2-cont">
                <h4 class="sec2-heading">Multiple awards</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
            <hr>
              <div class="sec2-cont">
                <h4 class="sec2-heading">Atmos equiped studio</h4>
                <p class="sec2-para">Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
            <hr>
        </div>
    </div>
    <div class="section-3">
        <div class="col-lg-4 sec3-img">
            <img src="/images/tom-pottiger-yxzl9lnxSNA-unsplash 1.jpg" alt="">
        </div>
        <div class="col-lg-8 sec3-content">
            <h4><span>Exceptional talent <br>meets</span> best-<br>in-class sound.</h4>
        </div>
    </div>

    <div class="home-team">
        <div class="sec4-title">
            <h2>Team</h2>
        </div>
        <!-- team section mobile start -->
        <div class="team-content-mobile">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide team-single-mobile">  
                        <div class="team-img-mobile">
                            <img src="/images/Ellipse 1.png" alt="">
                        </div>  
                        <div class="team-title-mobile">
                            <h4>Sachin <br>Puthran</h4>
                        </div>   
                        <div class="team-designation-mobile">
                            <p>DIRECTOR</p>
                        </div>     
                        <div class="team-para-mobile">
                            <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                        </div>        
                    </div>
                    <div class="swiper-slide team-single-mobile">  
                        <div class="team-img-mobile">
                            <img src="/images/Ellipse 1.png" alt="">
                        </div>  
                        <div class="team-title-mobile">
                            <h4>Sachin <br>Puthran</h4>
                        </div>   
                        <div class="team-designation-mobile">
                            <p>DIRECTOR</p>
                        </div>     
                        <div class="team-para-mobile">
                            <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                        </div>        
                    </div>
                    <div class="swiper-slide team-single-mobile">  
                        <div class="team-img-mobile">
                            <img src="/images/Ellipse 1.png" alt="">
                        </div>  
                        <div class="team-title-mobile">
                            <h4>Sachin <br>Puthran</h4>
                        </div>   
                        <div class="team-designation-mobile">
                            <p>DIRECTOR</p>
                        </div>     
                        <div class="team-para-mobile">
                            <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                        </div>        
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!-- team section mobile end  -->
        <div class="team-content">
            <div class="parent-divider"><div class="divider-line"></div></div>
            <div class="team-single">    
                <div class="team-title">
                    <h4>Sachin <br>Puthran</h4>
                </div>        
                <div class="team-para">
                    <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                </div>        
                <div class="team-img">
                    <img src="/images/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="parent-divider"><div class="divider-line"></div></div>
            <div class="team-single">    
                <div class="team-title">
                    <h4>Ajinkya<br> neman</h4>
                </div>        
                <div class="team-para">
                    <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                </div>        
                <div class="team-img">
                    <img src="/images/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="parent-divider"><div class="divider-line"></div></div>
            <div class="team-single">    
                <div class="team-title">
                    <h4>Ajinkya<br> neman</h4>
                </div>        
                <div class="team-para">
                    <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now.</p>
                </div>        
                <div class="team-img">
                    <img src="/images/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="parent-divider"><div class="divider-line"></div></div>
        </div>
    </div>

    <div class="testimonial">
        <div class="testimonial-title-mobile"><h3>What people<br> are saying</h3></div>
        <div class="testimonial-title">    
            <h2 clsss="banner-heading">What people are saying</h2>  
        </div>
        <div class="testimonial-content">
            <div class="single-testimonial">
                <div class="testimonial-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="testimonial-inner-cont">
                    <div class="testimonial-image">
                        <img src="/images/Rectangle 7.png" alt="">
                    </div>
                    <div class="testimonial-name">
                        <h4>Ajinkya neman</h4>
                        <p>Music director</p>
                    </div>
                </div>
            </div>
            <div class="single-testimonial">
                <div class="testimonial-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="testimonial-inner-cont">
                    <div class="testimonial-image">
                        <img src="/images/Rectangle 7.png" alt="">
                    </div>
                    <div class="testimonial-name">
                        <h4>Ajinkya neman</h4>
                        <p>Music director</p>
                    </div>
                </div>
            </div>
            <div class="single-testimonial">
                <div class="testimonial-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="testimonial-inner-cont">
                    <div class="testimonial-image">
                        <img src="/images/Rectangle 7.png" alt="">
                    </div>
                    <div class="testimonial-name">
                        <h4>Ajinkya neman</h4>
                        <p>Music director</p>
                    </div>
                </div>
            </div>
            <div class="single-testimonial">
                <div class="testimonial-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="testimonial-inner-cont">
                    <div class="testimonial-image">
                        <img src="/images/Rectangle 7.png" alt="">
                    </div>
                    <div class="testimonial-name">
                        <h4>Ajinkya neman</h4>
                        <p>Music director</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-title">
            <h2>get in touch</h2>
        </div>
        <div class="footer-middle">
            <div class="quick-links">
                <div class="single-qlink"><a href="">Services</a></div>
                <div class="single-qlink"><a href="/studio.html">Studios</a></div>
                <div class="single-qlink"><a href="/team.html">Team</a></div>
                <div class="single-qlink"><a href="/contact.html">contact</a></div>
            </div>
            <div class="footer-social-media">
                <div class="single-smedia">Instagram</div>
                <div class="single-smedia">Twitter</div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©2024 tonic the music studio | ALL RIGHTS RESERVED | CVR: 44013460</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
    });

</script>
</body>
</html>