<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">

    <title>Tonic - Studio</title>
    <style>
        @media only screen and (max-width: 600px){
            .studioSection{
                display: block;
            }
            .studio-left{
              width: 100% !important;
            }
            .studio-right{
              display: none;
            }
            .studio-singles{
              padding: 5% 10%;
            }
            .studioMobileImage{
              display: block !important;
            }
            .studioMobileImage img{
              width: 100%;
            }
            .studio-title h2, .studios-title h2{
              font-size: 70px;
            }
            .studio-title{
              margin: 0;
            }
            .studioMemContent p{
              font-size: 12px;
              font-weight: 300;
              line-height: 18px;
            }
            .exploreButton {
              margin: 0;
              font-size: 16px;
            }
        }
        .studioMobileImage{
          display: none;
        }
        .studioSection{
          display: flex;
        }
        .studio-left{
          width: 40%;
        }
        .studio-right{
          width: 60%;
        }
        .studioContent{
          width: 100%;
        }
    </style>
</head>
<body>
    <header class="websiteHeader">
        <div class="logo">
            <img src="/images/tonic-white 1.png" alt="">
        </div>
        <nav class="navigationBar">
            <div class="single-page"><a href="">Services</a></div>
            <div class="single-page"><a href="/studio.html">Studios</a></div>
            <div class="single-page"><a href="/team.html">Team</a></div>
            <div class="single-page"><a href="/contact.html">contact</a></div>
        </nav>
        <div class="hamburgerIcon">
            <img src="/images/Group 18.png" alt="">
        </div>
    </header>

    <div class="studioBanner">
        <div class="banner">
            <img class="banner-img" src="images/tom-pottiger-yxzl9lnxSNA-unsplash 2.png" alt="Banner Image">
        </div>
    </div>

    <div class="studioSection">
      <div class="studio-left">
        <div class="studio-singles">
          <div class="studioContent">
              <div class="studioMobileImage">
                <img src="/images/christian-buehner-DItYlc26zVI-unsplash 2.png" alt="">
              </div>
              <div class="studio-title">
                  <h2>T-01</h2>
              </div>
              <div class="studioMemContent">
                  <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
              <div class="exploreButton">
                  Explore
              </div>
          </div>
        </div>

        <div class="studio-singles">
          <div class="studioContent">
              <div class="studioMobileImage">
                <img src="/images/christian-buehner-DItYlc26zVI-unsplash 2.png" alt="">
              </div>
              <div class="studio-title">
                  <h2>T-02</h2>
              </div>
              <div class="studioMemContent">
                  <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
              <div class="exploreButton">
                  Explore
              </div>
          </div>
        </div>

        <div class="studio-singles">
          <div class="studioContent">
              <div class="studioMobileImage">
                <img src="/images/christian-buehner-DItYlc26zVI-unsplash 2.png" alt="">
              </div>
              <div class="studio-title">
                  <h2>T-03</h2>
              </div>
              <div class="studioMemContent">
                  <p>Connect easily through WiFi 6 and stream highest-quality audio from anywhere in your home. The platforms you love now. And the ones you’ll love in the future.</p>
              </div>
              <div class="exploreButton">
                  Explore
              </div>
          </div>
        </div>
      </div>
      <div class="studio-right">
        <div class="studio-single-img">
          <img src="/images/christian-buehner-DItYlc26zVI-unsplash 2.png" alt="">
        </div>
      </div>
        
    </div>
    
    <footer>
        <div class="footer-title">
            <h2>get in touch</h2>
        </div>
        <div class="footer-middle">
            <div class="quick-links">
                <div class="single-qlink"><a href="">Services</a></div>
                <div class="single-qlink"><a href="/studio.html">Studios</a></div>
                <div class="single-qlink"><a href="/team.html">Team</a></div>
                <div class="single-qlink"><a href="/contact.html">contact</a></div>
            </div>
            <div class="footer-social-media">
                <div class="single-smedia">Instagram</div>
                <div class="single-smedia">Twitter</div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©2024 tonic the music studio | ALL RIGHTS RESERVED | CVR: 44013460</p>
        </div>
    </footer>
</body>
</html>